# D-I config version 2.0
CONSOLE 0
SERIAL 0 115200 0

default menu.c32
prompt 0
menu title UNetbootin
timeout 100

label unetbootindefault
kernel /install/netboot/ubuntu-installer/amd64/linux
append initrd=/install/netboot/ubuntu-installer/amd64/initrd.gz tasks=standard pkgsel/language-pack-patterns= pkgsel/install-language-support=false vga=788 -- console=ttyS0,115200n8 -- quiet
